[defaults]

inventory      = inventory/
library        = my_modules/
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
transport      = smart
remote_port    = 22

gathering      = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 300

host_key_checking = False
timeout = 15
remote_user = root
log_path = log/ansible.log


vault_password_file = ./.vault_pass

[privilege_escalation]
become		= true

